body{
  margin:1px;
}
.home{
    .homeImg{
        width:100%;
        height:100%;
        .homeImgI{
            height:963px;
            width: 100%;
            position:relative;;
          }
        .box{
          width:550px;
          height:550px;
          position: absolute;
          top:15%;
          left:35%;
          right:35%;
          background-color: #0a1d4f;
          opacity: 0.6;
          .text{
            width:550px;
            text-align:center;
            font-family: FZZYJW--GB1-0;
            font-size: 40px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #ffffff;
            margin-top:50px;
          }
          .boxOne{
            width:400px;
            margin:0 auto;
            margin-top:20px;
            //background-color: red;
            .demo-ruleForm{
              margin-top:80px !important;
              margin-left:-70px !important;
              .boxOneO{
                width:430px;
                //background-color: red;
                text-align:center;
                margin-bottom: 10px;
              }
              .el-form-item__label{
                color:#ffffff;
              }
              .el-button{
                width:150px !important;
              }
              .el-button + .el-button{
                margin-left:65px !important;
              }
            }
          }
          .boxTwo{
            width: 400px;
            height: 150px;
            margin: 0 auto;
            //background-color: red;
            text-align:center;
            .boxRegistered{
              font-size: 14px;
              color: #ffffff;
              margin-top: 30px;
              .registeredTxt{
                color:#ffffff !important;
              }
            }
            .boxForget{
              font-size: 14px;
              color: #ffffff;
              margin-top: 20px;
              .forgetTxt{
                color:#ffffff !important;
              }
            }
          }
        }
      }
  }
