.interfacePage{
  width: 100%;
  height: 100px;
  //background-color: red;
  .interfaceLeft{
    width: 15%;
    height: 100px;
    background-color:#175caa;
    float: left;
    p{
      color:#ffffff;
      font-family: FZZYJW--GB1-0;
      font-size: 30px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
      text-align:center;
    }
  }
  .interfaceRight{
    width: 85%;
    height: 100px;
    float: right;
    background-color:#175caa;
    .interfaceSelect{
      margin-top:35px;
      margin-left:38px;
      .el-input__inner {
        border-radius: 20px;
        border: solid 1px #ffffff;
        background-color: #175caa;
        color:#ffffff;
      }
      .el-autocomplete-suggestion__wrap {

      }
    }
    p{
      display: inline-block;
      font-family: SourceHanSansCN-Regular;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
      color: #ffffff;
      margin-right: 48px;
      float: right;
      margin-top: 41px;
    }
  }
}
