.navigation{
  width:100%;
  margin-top:1px;
  .el-tabs__nav-scroll{

    .el-tabs__item{
      text-align: center;
      font-family: SourceHanSansCN-Regular;
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
    }
  }
}
