.current{
  width: 45%;
  height: 320px;
  background-color: #ffffff;
  border-radius: 4px;
  border: solid 1px #dcdcdc;
  margin-top:20px;
  margin-left: 20px;
  float: left;
  .currentOne{
    display: inline-block;
    margin-left: 21px;
    margin-top:21px;
    font-size: 14px;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #2e322c;
  }
  .currentSe{
    margin-top:14px;
    margin-left:60%;
  }
  .currentTab{
    width: 800px;
    height: 243px;
    //background-color: red;
    margin:0 auto;
    margin-top:20px;
  }
}
