.selector{
  margin-top:1px;
  margin-left: 20px;
  .selectorOne{
    font-size:14px;
    display:inline-block;
    padding-right: 13px;
  }
  .selectorTwo{
    font-size:14px;
    display:inline-block;
    padding-right: 13px;
    padding-left: 41px;
  }
}
