.footTab{
  /*height: 512px;*/
  width: 1530px;
  /*background:orange;*/
  float: left;
  .fTabTitle{
    margin-top:30px;
     span{
      font-size: 14px;
      /*font-family: MicrosoftYaHei;*/
      font-weight: normal;
      font-stretch: normal;
      color: #2e322c;
    }
    .titleChange{
      float: right;
    }
  }
  .mainChange{
    margin-top: 11px;
    padding-bottom: 45px;
  }
}



