.tab{
  width: 1530px;
  .title{
    /*font-family: ﻿MicrosoftYaHei-Bold;*/
    font-size:20px;
    letter-spacing: 0;
    color:#2e322c;
  }
  .changeTitle{
    height:39px;
    margin-top:15px;
  }
}
