.chartLeft{
  height: 340px;
  width:300px;
  float: left;
  .clTop {
    width: 124px;
    height: 40px;
    background-color: rgba(249, 249, 249, 1);
    border-radius: 4px;
    border: solid 1px rgba(220, 220, 220, 1);
    position: relative;
    top:18px;
    left:91px;
    .clTitle{
      font-size: 16px;
      line-height: 38px;
      text-align: center;
      color: #2e322c;
    }
  }
  .clMain{
    width: 298px;
    height:298px;
    background-color: rgba(249, 249, 249, 1);
    border-radius: 4px 4px 4px 4px;
    border: solid 1px rgba(220, 220, 220, 1);
    .clMainTitle{
      /*background:red;*/
      margin-top:30px;
      text-align:center;
      }
    .clMainChart{
      /*background: coral;*/
      margin: 10px auto 0 auto;
    }
  }
}
