.selector{
  margin-top:20px;
  .selectorOne{
    font-size:14px;
    display:inline-block;
    padding-right: 13px;
  }
  .selectorTwo{
    font-size:14px;
    display:inline-block;
    padding-right: 13px;
    padding-left: 41px;
  }
}
