.chartRight{
  width:1200px;
  display: inline;
  height: 340px;
  /*background: coral;*/
  float: right;
  .clTop{
    width: 124px;
    height: 40px;
    background-color: rgba(249, 249, 249, 1);
    border-radius: 4px;
    border: solid 1px rgba(220, 220, 220, 1);
    position: relative;
    top:18px;
    left:529px;
    .clTitle{
      font-size: 16px;
      /*font-family: ﻿MicrosoftYaHei-Bold;*/
      line-height: 38px;
      text-align: center;
      color: #2e322c;
    }
  }
  .clMain{
    width: 1198px;
    height:298px;
    background-color: rgba(249, 249, 249, 1);
    border-radius: 4px 4px 4px 4px;
    border: solid 1px rgba(220, 220, 220, 1);
    .clMainTitle{
      display: inline-block;
      width:294px;
      /*background: red;*/
      text-align: center;
      margin-top:28px;
    }

    .clMainChart{
      /*background: coral;*/
      margin: 8px auto 0 auto;
    }
    .clMain-TitleOne{
      font-size: 12px;
    }
  }
}



